{
  "urls": [
    ["dfplayer/__init__.py", "github:redoxcode/micropython-dfplayer/src/dfplayer/__init__.py"],
    ["dfplayer/__main__.py", "github:redoxcode/micropython-dfplayer/src/dfplayer/__main__.py"]
  ],
  "deps": [
  ],
  "version": "1.0.4"
}
